# CloudBox

./: .gitignore  README.md  scenario1.docx  start.ps1
backend/: pom.xml  script.txt
backend/src/main/java/com/cloudbox/: CloudBoxApplication.java
backend/src/main/java/com/cloudbox/config/: ClusterConfig.java  ConsensusInitializer.java  FaultToleranceInitializer.java  ReplicationProperties.java  TimeSyncProperties.java  WebConfig.java
backend/src/main/java/com/cloudbox/controller/: AdminController.java  ConsensusController.java  FaultController.java  FaultToleranceController.java  FileController.java  HealthController.java  TimeSyncController.java
backend/src/main/java/com/cloudbox/domain/: ConsistencyModel.java  ReplicaSelection.java
backend/src/main/java/com/cloudbox/model/: ApiResponse.java  ClockInfo.java  ClockSkewInfo.java  ClusterStatus.java  ConsensusProposal.java  ConsensusStatus.java  FaultStatus.java  FileMetadata.java  HeartbeatInfo.java  HybridLogicalClock.java  LeaderInfo.java  LogicalTimestamp.java  NodeHealth.java  NodeStatus.java  PartitionStatus.java  RecoveryTask.java  ReplicationStatus.java  SkewReport.java  TimeSyncStatus.java  VectorClock.java
backend/src/main/java/com/cloudbox/service/: AntiEntropyService.java  ClockSynchronizer.java  ClusterCoordinator.java  ConsensusManager.java  ConsensusModuleAdapter.java  ConsensusModulePort.java  ConsensusService.java  DefaultReplicationStrategy.java  FailureDetectionService.java  FailureDetectionServiceImpl.java  FaultToleranceManager.java  FaultToleranceManagerImpl.java  FaultToleranceModuleAdapter.java  FaultTolerancePort.java  HeartbeatMonitor.java  HeartbeatMonitorImpl.java  LeaderElectionService.java  LocalDiskStorageService.java  MerkleTreeService.java  (+14 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/cloudbox/: CloudBoxApplicationTests.java  ConsensusIntegrationTest.java  TimeSyncControllerIntegrationTest.java  TimeSyncIntegrationTest.java
(+48 files in other folders)
